# Agrega las reglas específicas de ProGuard del proyecto aquí.
# Puedes controlar el conjunto de archivos de configuración aplicados usando
# la configuración proguardFiles en build.gradle.
#
# Para más detalles, ver:
#   http://developer.android.com/guide/developing/tools/proguard.html

# Si tu proyecto usa WebView con JS, descomenta lo siguiente
# y especifica el nombre completo de la clase de interfaz JavaScript:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Descomenta esto para preservar la información de número de línea
# para depurar stack traces.
#-keepattributes SourceFile,LineNumberTable

# Si mantienes la información de número de línea, descomenta esto para
# ocultar el nombre del archivo fuente original.
#-renamesourcefileattribute SourceFile
